# KOTLIN
kotlin.code.style=official
# JVM
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# ANDROID
android.useAndroidX=true
android.enableJetifier=true
# MP
kotlin.mpp.androidSourceSetLayoutVersion=2

ktor_version=2.3.8
kotlin_version=1.9.22
logback_version=1.4.14
postgres_version=42.5.1
h2_version=2.1.214
