ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [app.trackee.backend.ApplicationKt.module]
  }
}

project {
    environment = "alpha"
    environment = ${?BE_ENV}
}
